.autocomplete-container {
  position: relative;
}

.autocomplete {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  background: #fff;
  top: 100%;
  left: 0;
  z-index: 3;
  box-shadow: 0px 2px 5px 0px #AF2F2F;
  box-shadow: 0px 2px 5px 0px rgba(175, 47, 47, 0.25);
  li {
    padding: 15px 60px;
    line-height: 1.3;
    border-top: 1px solid #ededed;
    cursor: pointer;
    &:first-child {
      border-top: none;
    }

    &:hover,
    &.active,
    &:focus {
      background-color: #AF2F2F;
      background-color: rgba(175, 47, 47, 0.25);
      color: #ffffff;
    }
  }
}

